# WeatherApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/si/uni_lj/fe/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/uni_lj/fe/weatherapp/: AlertsActivity.java  DailyActivity.java  MainActivity.java  WeeklyActivity.java
app/src/main/java/si/uni_lj/fe/weatherapp/adapters/: AlertAdapter.java  HourlyAdapter.java  WeeklyAdapter.java
app/src/main/java/si/uni_lj/fe/weatherapp/data/: AlertData.java  CurrentData.java  DailyData.java  HourlyData.java  WeeklyData.java
app/src/main/java/si/uni_lj/fe/weatherapp/models/: Alert.java  Coordinates.java  CurrentDataModel.java  DailyInfo.java  HourlyInfo.java  OneCallDataModel.java  RainOccurrence.java  Weather.java
app/src/main/java/si/uni_lj/fe/weatherapp/services/: AlertReceiver.java
app/src/main/java/si/uni_lj/fe/weatherapp/util/: CallbackFuture.java  Forecast.java  ForecastReport.java  NonScrollListView.java  OkHttpSingleton.java  UrlBuilder.java  Util.java
app/src/main/res/drawable/: ellipse_light_blue.xml  ic_add.xml  ic_cross.xml  ic_tick.xml  quarter_circle.xml  rounded_corner.xml  switch_track.xml
app/src/main/res/layout/: activity_alerts.xml  activity_daily.xml  activity_main.xml  activity_weekly.xml  add_alert_popup.xml  alerts_layout.xml  fast_forecast_popup.xml  hourly_layout.xml  weekly_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/si/uni_lj/fe/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
