<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="NED."
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/inter"
            android:text="15.5."
            android:textColor="@color/darkGrey"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/hour_weather_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/date_layout"
        android:contentDescription="@null"
        android:src="@drawable/w01d" />

    <LinearLayout
        android:id="@+id/daily_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/hour_weather_logo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="25\u2103"
            android:textColor="@color/turquoise"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/morn_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/inter"
            android:text="15\u2103"
            android:textColor="@color/darkGrey"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/daily_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/daily_temperature"
        android:fontFamily="@font/inter"
        android:text="Pretežno oblačno"
        android:textAlignment="center"
        android:textColor="@color/turquoise" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/precip_logo"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:src="@drawable/rain" />

        <TextView
            android:id="@+id/precip_prob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/precip_logo"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter"
            android:text="100%"
            android:textColor="@color/darkGrey"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>

